# digitounico

./: README.md  pom.xml  postman_collection.json
digitounico-api/: pom.xml
digitounico-api/src/main/java/br/com/digitounico/: DigitoUnicoApplication.java  ServletInitializer.java
digitounico-api/src/main/java/br/com/digitounico/config/: SwaggerConfig.java
digitounico-api/src/main/java/br/com/digitounico/controllers/: AbstractController.java  DigitoUnicoController.java  UsuarioController.java
digitounico-api/src/main/java/br/com/digitounico/handlers/: ServiceExceptionHandler.java
digitounico-api/src/main/resources/: application.properties
digitounico-api/src/test/java/br/com/digitounico/test/: DigitoUnicoControllerTests.java  UsuarioControllerTests.java
digitounico-domain/: pom.xml
digitounico-domain/src/main/java/br/com/digitounico/config/: JpaAuditingConfig.java
digitounico-domain/src/main/java/br/com/digitounico/dto/: BaseDTO.java  DTO.java  DigitoUnicoDTO.java  UsuarioDTO.java
digitounico-domain/src/main/java/br/com/digitounico/entities/: AuditableEntity.java  DigitoUnico.java  Persistable.java  Usuario.java
digitounico-domain/src/main/java/br/com/digitounico/repositories/: DigitoUnicoRepository.java  UsuarioRepository.java
digitounico-domain/src/main/java/br/com/digitounico/utils/: Nomenclatura.java
digitounico-domain/src/main/java/br/com/digitounico/view/: View.java
digitounico-service/: pom.xml
digitounico-service/src/main/java/br/com/digitounico/converters/: Converter.java  DigitoUnicoConverter.java  UsuarioConverter.java
digitounico-service/src/main/java/br/com/digitounico/exceptions/: RSAAlgorithmException.java
digitounico-service/src/main/java/br/com/digitounico/services/: AbstractService.java  DigitoUnicoService.java  UsuarioService.java
digitounico-service/src/main/java/br/com/digitounico/utils/: CacheUtils.java  SecurityUtils.java
digitounico-service/src/test/java/br/com/digitounico/tests/: DigitoUnicoServiceTests.java  UsuarioServiceTests.java
